POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
SECRET_KEY=security_key
DEBUG=False
ALLOWED_HOSTS=22.111.222.333,127.0.0.1,localhost,site-example.com

